//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays (Custom)
// -------------------------
@grayOne:							#111;
@grayTwo:							#222;
@grayThree:							#333;
@grayFour:							#444;
@grayFive:							#555;
@graySix:							#666;
@graySeven:							#777;
@grayEight:							#888;
@grayNine:							#999;

// Grays (over write default bootstrap)
// -------------------------
@black:                 #000;
@grayDarker:            @grayTwo;
@grayDark:              @grayThree;
@gray:                  @grayFive;
@grayLight:             @grayNine;
@grayLighter:           @grayE;


// Mid-Grays
// -------------------------
@grayA:									#aaa;
@grayB:									#bbb;
@grayC:									#ccc;
@grayD:									#ddd;
@grayE:									#eee;

// Whites
//---------------------------
@whiteNine:							#f9f9f9;
@whiteEight:						#f8f8f8;
@whiteSeven:						#f7f7f7;
@whiteSix:							#f6f6f6;
@whiteFive:							#f5f5f5;
@whiteFour:							#f4f4f4;
@whiteThree:						#f3f3f3;
@whiteTwo:							#f2f2f2;
@whiteOne:							#f1f1f1;
@whiteZero:							#f0f0f0;
@white:                 		#fff;


// Accent colors
// -------------------------
@blue:                  #4593de;
@blueLight:					#4cd4f7;
@blueDark:              #336EA6;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Theme Colors
// --------------------------
@themeBlue:					#4787FF;
@slate:						#262729;
@apple:						#292A2D;
@appleHighlight:			#383b40;
@offwhite:					#fafaf9;

// Background Patterns
@linen1x:								"../assets/images/linen1x.jpg";
@linen2x:								"../assets/images/linen2x.jpg";
@grain1x:								"../assets/images/grain.png";
@grain2x:								"../assets/images/grain2x.png";

// Scaffolding
// -------------------------
@bodyBackground:        	@offwhite;
@footerBackground:			@offwhite;
@footerBorder:					@white;
@textColor:             	@grayThree;

// Selection
// -------------------------
@selectionText:					@white;
@selectionBackground:			@gray;

// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        darken(@blue, 20%);


// Typography
// -------------------------
@sansFontFamily:        "proxima nova", "proxima-nova", "Proxima", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@glyphHalfIcons:				"Glyphicons Halflings";
@glyphFullIcons:				"Glyphicons";

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        22px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           1px 6px;   // 24px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @whiteNine; // for striping
@tableBackgroundHover:              @whiteFive; // for hover
@tableBorder:                       @grayD; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @offwhite;
@btnPrimaryBackgroundHighlight:     @offwhite;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @grayFour;
@btnInverseBackgroundHighlight:     @grayTwo;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   @grayC;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayE;
@formActionsBackground:         @whiteFive;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayThree;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @dropdownLinkColor;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../assets/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../assets/images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayThree;


// Hr border color
// -------------------------
@hrBorder:                @grayE;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @whiteFive;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    100px;
@navbarBackgroundHighlight:       @white;
@navbarBackground:                @grayThree;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @grayFive;
@navbarLinkColor:                 @grayThree;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundHover:       rgba(0,0,0,.2);
@navbarLinkBackgroundActive:      @navbarLinkBackgroundHover;

@navbarSearchBackground:          @grayTwo;
@navbarSearchBackgroundFocus:     @grayOne;
@navbarSearchBorder:              @grayOne;
@navbarSearchPlaceholderColor:    @grayC;

@navbarInverseBrandColor:         @navbarInverseLinkColor;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseHeight:										 120px;
@navbarInverseBackground:                @white;
@navbarInverseBackgroundHighlight:       @white;
@navbarInverseBorder:                    @white;

@navbarInverseText:                      @gray;
@navbarInverseLinkColor:                 @gray;
@navbarInverseLinkColorHover:            @gray;
@navbarInverseLinkColorActive:           @black;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                @white;
@paginationBorder:                    @grayD;
@paginationActiveBackground:          @whiteFive;


// Hero unit
// -------------------------
@heroUnitBackground:              @apple;
@heroUnitHeadingColor:            @white;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            @white;
@tooltipBackground:       @black;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       @white;
@popoverArrowWidth:       10px;
@popoverArrowColor:       @white;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
